<!DOCTYPE html>
<html>
<head>
<title>Restaurante Totoso</title>
<meta name="author" content="Gustavo Victor Quaresma" />
<meta http-equiv="content-language" content="pt-br" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="© 2004 tex texin" />
<meta name="description" content="Restaurante Totoso com comida mineira" />
<meta name="keywords" content="restaurante, totoso, comida, mineira, região metropolitana, bh, camarão brasil, camarão fernando de noronha, carne de sol, contagem, paineiras, eldorado" />
<meta name="viewport" content="width=device-width", initial-scale="1.0" />

</head>
<body>
<table border="1" align="center">
	<tr>
		<td align="center"><img src="res1.png" width="200"></td>
		<td align="center" colspan="2"><h2><a href="file:///C:/Users/891326/Documents/Projetos/html/Site2/index.html"> Home</a> | <a href="file:///C:/Users/891326/Documents/Projetos/html/Site2/quem_somos.html"> Quem somos</a> | <a href="file:///C:/Users/891326/Documents/Projetos/html/Site2/nossos_produtos.html"> Nossos produtos </a> | <a href="file:///C:/Users/891326/Documents/Projetos/html/Site2/contato.html">Contato</h2></td>
	</tr>
	<tr>
		<td align="center"  colspan="3"><h1>Nossos produtos</h1></td>
	</tr>
	<tr>
		<td align="center">
		<h3><b>Camarão Brasil </b><i><small><strong>(6 pessoas)</strong></small></i></h3>
		<img src="res2.png" width="300" border="2" color="000000">
		<h4><sup>18 camarões</sup> empanados e recheados com catupiry, 
		</br>sobre um cremoso arroz de moqueca com camarões
		</br>e coentro, coberto com batata palha. <sub><u><big>Acompanha</big> farofa
		</br>de panko com bacon e alho poró.</sub></u></h4>
		<h3><font color="DF0101">R$ 214,00</font></h3>
		</td>

		<td align="center">
		<h3><b>Camarão Fernando de Noronha </b><i><small><strong>(2 pessoas)</strong></small></i></h3>
		<img src="res3.png" width="300" border="2" color="000000">
		<h4><sup>Camarões salteados</sup> no azeite e alho, com legumes,
		</br>palmito, batata recheada, tomates cereja e muçarela
		</br>de búfala envolvidos em leve molho escalivada e azeite
		</br>de ervas. <sub><u><big>Acompanha </big>arroz de brócolis.</sub></u></h4>
		<h3><font color="DF0101">R$ 160,00</font></h3>
		</td>

		<td align="center">
		<h3><b>Carne de Sol </b><i><small><strong>(2 pessoas)</strong></small></i></h3>
		<img src="res4.png" width="300" border="2" color="000000">
		<h4><sup>Carne de sol</sup>de filé mignon sobre uma cama de macaxeira 
		</br>cozida com manteiga da terra coberta com queijo coalho 
		</br>grelhado com melaço de cana. <sub><u><big>Acompanha</big> melaço de cana,
		</br>porção de baião de dois, vinagrete e farofa.</sub></u></h4>
		<h3><font color="DF0101">R$ 108,00</font></h3>
		</td>
	</tr>
	<tr>
		<td align="center">
		<h3><b>Tilápia ao molho de camarão </b> <i><small><strong>(2 pessoas)</strong></small></i></h3>
		<img src="res5.png" width="300" border="2" color="000000">
		<h4><sup>Filé de peixe</sup> grelhado e coberto com molho de camarão, 
		</br>com tomate, pimentões, cheiro verde e leite de coco. 
		<sub><u></br><big>Acompanha</big> arroz branco.</sub></u></h4>
		<h3><font color="DF0101">R$ 120,00</font></h3>
		</td>

		<td align="center">
		<h3><b>Trio de Frutos do Mar </b><i><small><strong>(2 pessoas)</strong></small></i></h3>
		<img src="res6.png" width="300" border="2" color="000000">
		<h4><sup>Deliciosa combinação</sup> de camarões, polvo e lula salteados 
		</br>no azeite com alcaparras, alho, cebola, tomate cereja e 
		</br>batata. <sub><u><big>Acompanha </big>mini pão francês.</sub></u></h4>
		<h3><font color="DF0101">R$ 93,00</font></h3>
		</td>

		<td align="center">
		<h3><b>Paella Caldosa Coco Bambu c/ Lagosta </b><i><small><strong>(3-4 pessoas)</strong></small></i></h3>
		<img src="res7.png" width="300" border="2" color="000000">
		<h4><sup>Arroz caldoso</sup> com camarão, lula, polvo, peixe, lagosta, e 
		</br>mexilhão, refogado com pimentões, ervilha, especiarias e 
		</br>um leve toque de açafrão. <sub><u><big>Servidos</big> na paellera. Rico em
		</br>sabor e apresentação.</sub></u></h4>
		<h3><font color="DF0101">R$ 300,00</font></h3>
		</td>
	</tr>
	<tr>
		<td align="center"><img src="res1.png" width="200"></td>
		<td align="center" colspan="2">
			<address>Rua Paineiras, 1300 - Eldorado -
			Contagem - MG / Tel: (31) 99999-8888
			</address>
		</td>
	</tr>
</table>
</body>
</html>







